0:0:0:0:0:0:0:1 - - [15/May/2018:17:31:13 -0400] "GET / HTTP/1.1" 200 670 http-bio-8080-exec-1 1170
0:0:0:0:0:0:0:1 - - [15/May/2018:17:31:26 -0400] "POST /login HTTP/1.1" 200 700 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/May/2018:17:33:39 -0400] "POST /login HTTP/1.1" 200 874 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [15/May/2018:20:39:59 -0400] "POST /login HTTP/1.1" 200 870 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [15/May/2018:20:40:34 -0400] "POST /login HTTP/1.1" 200 919 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [15/May/2018:20:40:51 -0400] "POST /login HTTP/1.1" 200 918 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [15/May/2018:20:41:13 -0400] "POST /login HTTP/1.1" 200 924 http-bio-8080-exec-9 219
0:0:0:0:0:0:0:1 - - [15/May/2018:20:41:46 -0400] "POST /login HTTP/1.1" 200 924 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2018:20:41:49 -0400] "GET /login HTTP/1.1" 200 670 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2018:20:41:59 -0400] "POST /login HTTP/1.1" 200 700 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/May/2018:20:42:28 -0400] "POST /login HTTP/1.1" 200 924 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2018:20:43:18 -0400] "GET / HTTP/1.1" 200 670 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2018:20:43:26 -0400] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2018:20:43:31 -0400] "GET / HTTP/1.1" 200 670 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/May/2018:20:44:26 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [15/May/2018:20:49:04 -0400] "GET / HTTP/1.1" 500 4113 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [15/May/2018:20:49:17 -0400] "GET /login HTTP/1.1" 200 670 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [15/May/2018:20:49:27 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2018:20:54:05 -0400] "GET / HTTP/1.1" 200 670 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [15/May/2018:20:55:12 -0400] "GET / HTTP/1.1" 200 670 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [15/May/2018:20:55:18 -0400] "GET /index HTTP/1.1" 200 670 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2018:20:59:36 -0400] "GET /index HTTP/1.1" 200 297 http-bio-8080-exec-1 643
0:0:0:0:0:0:0:1 - - [15/May/2018:21:14:53 -0400] "GET /index HTTP/1.1" 200 313 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [15/May/2018:21:15:18 -0400] "GET /index HTTP/1.1" 200 296 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [15/May/2018:21:15:19 -0400] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2018:21:16:26 -0400] "GET /login HTTP/1.1" 200 670 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [15/May/2018:21:16:26 -0400] "GET / HTTP/1.1" 200 296 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/May/2018:21:16:29 -0400] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2018:21:18:01 -0400] "GET /login HTTP/1.1" 200 670 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [15/May/2018:21:18:06 -0400] "GET / HTTP/1.1" 200 304 http-bio-8080-exec-3 779
0:0:0:0:0:0:0:1 - - [15/May/2018:21:18:07 -0400] "GET /loginServlet.java HTTP/1.1" 404 985 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2018:21:18:37 -0400] "GET /login HTTP/1.1" 200 670 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/May/2018:21:18:38 -0400] "GET / HTTP/1.1" 200 297 http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [15/May/2018:21:18:40 -0400] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2018:21:25:42 -0400] "GET /login HTTP/1.1" 200 661 http-bio-8080-exec-1 887
0:0:0:0:0:0:0:1 - - [15/May/2018:21:25:42 -0400] "GET / HTTP/1.1" 200 296 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [15/May/2018:21:25:43 -0400] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2018:21:26:03 -0400] "GET /login HTTP/1.1" 200 661 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/May/2018:21:26:26 -0400] "GET / HTTP/1.1" 200 293 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [15/May/2018:21:26:28 -0400] "GET /login HTTP/1.1" 200 661 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2018:21:26:31 -0400] "GET /login HTTP/1.1" 200 661 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2018:21:26:34 -0400] "GET / HTTP/1.1" 200 293 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2018:21:26:36 -0400] "GET /login HTTP/1.1" 200 661 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2018:21:26:49 -0400] "POST /login HTTP/1.1" 200 924 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/May/2018:21:51:17 -0400] "GET / HTTP/1.1" 200 293 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/May/2018:21:51:19 -0400] "GET /login HTTP/1.1" 200 661 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/May/2018:21:51:28 -0400] "POST /login HTTP/1.1" 200 924 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/May/2018:21:52:54 -0400] "GET / HTTP/1.1" 200 293 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [15/May/2018:21:52:56 -0400] "GET /login HTTP/1.1" 200 661 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [15/May/2018:21:53:07 -0400] "POST /login HTTP/1.1" 200 942 http-bio-8080-exec-4 405
0:0:0:0:0:0:0:1 - - [15/May/2018:21:55:41 -0400] "POST /login HTTP/1.1" 200 963 http-bio-8080-exec-6 1270
0:0:0:0:0:0:0:1 - - [15/May/2018:22:16:36 -0400] "GET / HTTP/1.1" 200 293 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/May/2018:22:16:38 -0400] "GET /login HTTP/1.1" 200 398 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [15/May/2018:22:16:52 -0400] "POST /login HTTP/1.1" 200 982 http-bio-8080-exec-10 425
0:0:0:0:0:0:0:1 - - [15/May/2018:22:17:46 -0400] "GET /login HTTP/1.1" 200 398 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2018:22:17:55 -0400] "GET / HTTP/1.1" 200 293 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2018:22:18:00 -0400] "GET /login HTTP/1.1" 200 398 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:18:30 -0400] "GET /login HTTP/1.1" 200 409 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [15/May/2018:22:19:35 -0400] "GET /login HTTP/1.1" 200 415 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [15/May/2018:22:20:09 -0400] "GET /login HTTP/1.1" 200 418 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [15/May/2018:22:20:10 -0400] "GET /login HTTP/1.1" 200 418 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2018:22:20:37 -0400] "GET /login HTTP/1.1" 200 410 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [15/May/2018:22:20:46 -0400] "GET /login HTTP/1.1" 200 411 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [15/May/2018:22:21:04 -0400] "POST /login HTTP/1.1" 200 958 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [15/May/2018:22:21:14 -0400] "POST /userui HTTP/1.1" 200 953 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [15/May/2018:22:22:33 -0400] "GET /userui HTTP/1.1" 200 11 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:22:38 -0400] "GET / HTTP/1.1" 200 293 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2018:22:22:39 -0400] "GET /login HTTP/1.1" 200 471 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [15/May/2018:22:22:59 -0400] "POST /login HTTP/1.1" 200 958 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/May/2018:22:23:31 -0400] "GET /login HTTP/1.1" 200 467 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [15/May/2018:22:23:46 -0400] "GET /login HTTP/1.1" 200 460 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [15/May/2018:22:24:17 -0400] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [15/May/2018:22:24:25 -0400] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2018:22:24:38 -0400] "POST /login HTTP/1.1" 200 958 http-bio-8080-exec-3 13
